#!/bin/sh
# NPC自动初始化脚本，确保只执行一次

WAN_IF=$(uci get network.wan.ifname 2>/dev/null || echo "wan")
[ -z "$WAN_IF" ] && WAN_IF="eth1"
[ ! -f /sys/class/net/$WAN_IF/address ] && WAN_IF="eth0"
WAN_MAC=$(cat /sys/class/net/$WAN_IF/address 2>/dev/null)
VKEY=${WAN_MAC}

if [ ! -f /etc/npc-init.flag ]; then
    # 配置 NPC 设置
    uci set npc.@npc[0].server_addr="nps.5251314.xyz"
    uci set npc.@npc[0].vkey="$VKEY"
    uci set npc.@npc[0].compress="1"
    uci set npc.@npc[0].crypt="1"
    uci set npc.@npc[0].enable="1"
    uci set npc.@npc[0].server_port="8024"
    uci set npc.@npc[0].protocol="tcp"

    # 只有在 Docker 安装了的情况下，才添加 registry_mirrors 配置
    if command -v docker &>/dev/null; then
        uci add_list dockerd.globals.registry_mirrors=https://docker.1ms.run
        uci commit dockerd  # 保存 UCI 配置到文件
        /etc/init.d/dockerd restart  # 重启 Docker 服务使配置生效
    else
        echo "Docker 未安装，跳过镜像源配置"
    fi

    uci commit npc
    sed -i 's|conf_Path="/tmp/etc/npc.conf"|conf_Path="/etc/npc.conf"|g' /etc/init.d/npc

    # 生成npc配置文件
    cat > /etc/npc.conf <<EOF
[common]
server_addr=nps.5251314.xyz:8024
conn_type=tcp
vkey=${VKEY}
auto_reconnection=true
compress=true
crypt=true
EOF

    /etc/init.d/npc enable   # 设置开机自启
    /etc/init.d/npc restart
    touch /etc/npc-init.flag
fi

# 检查npc配置文件是否为空
if [ ! -s /etc/npc.conf ]; then
    echo "文件为空，重新生成配置"
    cat > /etc/npc.conf <<EOF
[common]
server_addr=nps.5251314.xyz:8024
conn_type=tcp
vkey=${VKEY}
auto_reconnection=true
compress=true
crypt=true
EOF

    /etc/init.d/npc enable   # 设置开机自启
    /etc/init.d/npc restart
    touch /etc/npc-init.flag
else
    echo "配置文件已存在且非空"
fi

exit 0
